<!DOCTYPE html>
<html>
<head>
	{% if title %}
		<title>{{samples.date}} - home temperature</title>
	{% else %}
		<title>home temperature</title>
	{% endif %}
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/rickshaw/1.4.6/rickshaw.min.css">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/d3/2.7.4/d3.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/d3/2.7.4/d3.layout.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/rickshaw/1.4.6/rickshaw.min.js"></script>

	<style>
	body {
		padding-top: 50px;
	}

	.breadcrumb {
		margin-top: 20px;
		margin-bottom: 0;
	}

	.page-header {
		margin-top: 20px;
	}

	#chart_container {
		position: relative;
		display: inline-block;
		width: calc(100% - 40px);
	}

	#chart  {
		position: inline-block;
		left: 40px;
	}

	#y_axis {
		position: absolute;
		top: 0;
		bottom: 0;
		width: 40px;
	}

	#x_axis {
		position: relative;
		left: 40px;
		height: 40px;
	}

	#legend {
		width: 100%;
		text-align: center;
	}

	#legend li {
		display: inline;
	}

	.rickshaw_legend {
		padding: 7px 5px;
		background: rgba(64, 64, 64, 0.7);
	}
/*
	#chart_container {
		position: relative;
		display: inline-block;
		font-family: Arial, Helvetiva, sans-serif;
	}

	#chart  {
		position: inline-block;
		left: 40px;
	}

	#y_axis {
		position: absolute;
		top: 0;
		bottom: 0;
		width: 40px;
	}

	#x_axis {
		position: relative;
		left: 40px;
		height: 40px;
	}

	#legend {
		display: inline-block;
		left: 40px;
		vertical-align: top;
		margin: 0 0 0 10px;
	}*/
	</style>
</head>
<body>

	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Temperature</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#about">About</a></li>
				</ul>
			</div><!-- /.nav-collapse -->
		</div>
	</div>

	<div class="container">

		<ol class="breadcrumb">
			<li><a href="#">2013</a></li>
			<li><a href="#">12</a></li>
			<li class="active">16</li>
		</ol>

		<div class="page-header">
			<h1>{{'%d/%d' % (samples.year, samples.month)}}</h1>
		</div>

		<div class="row">
			<div class="col-md-8">
				<div class="panel panel-default">
					<div class="panel-body">
						<div id="chart_container">
							<div id="y_axis"></div>
							<div id="chart"></div>
							<div id="x_axis"></div>
						</div>
						<div id="legend"></div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Day statistics</h3>
					</div>
					<div class="panel-body">
						<ul>
							<li>Max indoor: {{samples.max_indoor}} C</li>
							<li>Min indoor: {{samples.min_indoor}} C</li>
							<li>Max outdoor: {{samples.max_outdoor}} C</li>
							<li>Min outdoor: {{samples.min_outdoor}} C</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<ul class="pager">
			<li><a href="#">&larr; Older</a></li>
			<li><a href="#">Newer &rarr;</a></li>
		</ul>
	</div> <!-- /.container -->

	<script>
	{% autoescape false %}
	var max_indoor = {{samples.max_indoor_samples}};
	var average_indoor = {{samples.average_indoor_samples}};
	var min_indoor = {{samples.min_indoor_samples}};
	var max_outdoor = {{samples.max_outdoor_samples}};
	var average_outdoor = {{samples.average_outdoor_samples}};
	var min_outdoor = {{samples.min_outdoor_samples}};
	{% endautoescape %}

	var palette = new Rickshaw.Color.Palette();

	var graph = new Rickshaw.Graph({
		element: document.querySelector("#chart"),
		renderer: 'line',
		min: 'auto',
		series : [
		{
			name: 'Max indoor',
			data: max_indoor,
			color: palette.color()
		},
		{
			name: 'Average indoor',
			data: average_indoor,
			color: palette.color()
		},
		{
			name: 'Min indoor',
			data: min_indoor,
			color: palette.color()
		},
		{
			name: 'Max outdoor',
			data: max_outdoor,
			color: palette.color()
		},
		{
			name: 'Average outdoor',
			data: average_outdoor,
			color: palette.color()
		},
		{
			name: 'Min outdoor',
			data: min_outdoor,
			color: palette.color()
		}]
	});

	var x_axis = new Rickshaw.Graph.Axis.X({
		graph: graph,
		orientation: 'bottom',
		element: document.getElementById('x_axis')
	});

	var y_axis = new Rickshaw.Graph.Axis.Y({
		graph: graph,
		orientation: 'left',
		tickFormat: Rickshaw.Fixtures.Number.formatKMBT,
		element: document.getElementById('y_axis'),
	});

	var legend = new Rickshaw.Graph.Legend({
		element: document.querySelector('#legend'),
		graph: graph
	});

	var highlighter = new Rickshaw.Graph.Behavior.Series.Highlight({
		graph: graph,
		legend: legend
	});

	graph.render();

	var hoverDetail = new Rickshaw.Graph.HoverDetail({
		graph: graph,
		formatter: function(series, x, y) {
			var date = '<span class="date">' + new Date(x * 1000).toUTCString() + '</span>';
			var swatch = '<span class="detail_swatch" style="background-color: ' + series.color + '"></span>';
			var content = swatch + series.name + ": " + parseFloat(y) + '<br>' + date;
			return content;
		}
	});
	</script>
</body>
</html>